<!doctype html>
<html lang="en">
  <head>
    <title>¡Empieza a jugar! - Dungeons&Frogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Empezar.css">
    <link rel="icon" href="../imgs/_icono_pag.png">
  </head>
  <body>
     
    <main class="main-container container-fluid vh-100">
    <div class="row justify-content-center vh-100">
      <div class="row col-12">
        <div class="col-12">
          <h1 class="df_titulo text-center">Empezar</h1>
        </div>
      </div>
      <div class="col-12 row justify-content-center">
        <div class="col-12 col-md-12 text-center">
          <div class="df_button-container col-md-12 col-lg-12">
            <a class="df_link-container" id="a_jugador1" href="../HTML/Niveles.html">
              <img class="df_marco-btn" id="btn_jugador1" src="../imgs/Marco_botones.png" alt="">
              <button type="button" class="df_btn btn">1 JUGADOR</button>
              <div class="jugador1img"></div>
            </a>
          </div>
  
          <div class="df_button-container mt-5 col-md-12 col-lg-12">
            <a class="df_link-container" id="a_jugador2" href="../HTML/Niveles.html">
              <img class="df_marco-btn"  id="btn_jugador2" src="../imgs/Marco_botones.png" alt="">
              <button type="button" class="df_btn btn">2 JUGADORES</button>
              <div class="jugador2img"></div>
            </a>
          </div>
  
          <div class="df_button-container mt-5">
            <a class="df_link-container" href="../HTML/MenuInicial.html">
              <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
              <button type="button" class="df_btn btn">REGRESAR</button>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </main>

  <audio id="Audio_btn" src="../sound/Boton_sonido.mp3"></audio>
  <audio id="Audio_btn2" src="../sound/Boton_sonido2.mp3"></audio>
  <audio id="Back_music" loop src="../sound/Background_music.mp3"></audio>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="../JS/empezar.js"></script>
    <script type="module" src="../JS/Utilidad.js"></script>
  </body>
</html>