<!doctype html>
<html lang="en">

  <head>
    <title>Dungeons&Frogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Juego.css">
    <link rel="icon" href="../imgs/_icono_pag.png">
  </head>

  <body>
  
    
    <!-- JavaScript Three JS dependencies and main js -->
    <script type="module" src="../JS/particles.js"></script>
    <script type="module" src="../JS/fire.js" ></script>
    <!-- <script type="module" src="../JS/main2.js" ></script> -->
    
    <div style="display: flex;" class="vh-100">
        <div style="flex-grow: 1;" id="scene_section"></div>
        <div style="flex-grow: 1;" id="scene_section_2"></div>
    </div>

     <div class="df_score-container" id="df_score-container">
      <h1 class="df_titulo text-center">Dungeons&Frogs</h1>
      <p class="df_score_paragraph text-center mt-3">Tu puntuación fue: <span id="df_score" class="df_score">300pts</span></p>
      <form id="scoreForm" action="../PHP/updateScore.php" method="post">
      <input type="text" value="ayuda" name="score" id="input_score" hidden>
      <div class="df_button-container d-flex justify-content-center mt-4">
        <a href="javascript:{}" onclick="document.getElementById('scoreForm').submit();" 
          class="df_link-container me-5 mt-5">
            <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
            <button type="button" class="df_btn btn">SALIR</button>
        </a>
        <div class="df_link-container mt-5 ms-5" id="shareButton">
          <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
          <button type="button" class="df_btn btn">COMPARTIR</button>
        </div>
      </div>
    </form>
    </div>

    <div class="df_pause-container" id="df_pause-container">
        <h1 class="df_titulo text-center">Pausa</h1>
        <div class="df_button-container d-flex justify-content-center my-5" id="df_return-game">
          <div class="df_link-container">
            <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
            <button type="button" class="df_btn btn">REGRESAR</button>
          </div>
        </div>
        <div class="df_button-container d-flex justify-content-center my-5" id="df_options">
            <div class="df_link-container">
                <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                <button type="button" class="df_btn btn">OPCIONES</button>
            </div>
        </div>
        <div class="df_button-container d-flex justify-content-center my-5">
            <a href="../HTML/MenuInicial.html" class="df_link-container">
                <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                <button type="button" class="df_btn btn">SALIR</button>
            </a>
        </div>
    </div>

    <div class="df_options-container" id="df_options-container">
      <h1 class="df_titulo text-center">Opciones</h1>
      <div class=" d-flex justify-content-center">
        <div class="df_configOptions d-flex px-5 py-2">
          <p class="df_optionText text-end m-0 me-4">Música:</p>
          <div class="form-check p-0 d-flex justify-content-center">
            <input class="form-check-input df_checkbox me-2 m-0" type="checkbox" id="music_checkbox" name="music_checkbox">
            <label class="form-check-label df_labelCheckbox ms-2" for="music_checkbox">On/Off</label>
          </div>
        </div>
        
      </div>
      <div class="df_button-container d-flex justify-content-center mt-4" id="df_return-pause">
        <div class="df_link-container">
            <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
            <button type="button" class="df_btn btn">REGRESAR</button>
        </div>
      </div>

    </div>

    <div class="df_life-container" id="df_firstplayer-container">
      <div class="df_life" id="df_firstplayer-bar"></div>
    </div>

    <div class="df_display-score">
      <p class="df_score_paragraph df_display-score-p">Score: <span class="df_score" id="df_display-score">300</span>pts</p>
    </div>

    <!-- Este es para el escenario normal-->
    <audio id="Back_musicNormal" loop src="../sound/suspense-dark-ambient-8413.mp3"></audio>
    <!-- Este es para el escenario congelado-->
    <audio id="Back_musicFrozen" loop src="../sound/golden-hour-ambient-3671.mp3"></audio>
    <!-- Este es para el escenario de fuego-->
    <audio id="Back_musicHell" loop src="../sound/disturbing-background-10135.mp3"></audio>
    <!-- Este audio es para las pisadas-->
    <audio id="Footsteps" loop src="../sound/footsteps.wav"></audio>
    <!-- Este audio es para el slash de la espada-->
    <audio id="Swordslash" src="../sound/swordslash.wav"></audio>
    <!-- Este audio es para el ayuda-->
    <audio id="help" src="../sound/ayuda.mp3"></audio>
    <!-- Este audio es para el slash de la espada-->
    <audio id="healing" src="../sound/healing.wav"></audio>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="../JS/viewManager.js"></script>
    <script src="../JS/apifacebook.js"></script>

  </body>

</html>