<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pausa - Dungeons&Dragons</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="../CSS/Pausa.css" rel="stylesheet">
    <link rel="icon" href="../imgs/_icono_pag.png">
</head>
<body>
    <main class="main-container container-fluid vh-100">
        <div class="row justify-content-center vh-100">
            <div class="col-6">
                <h1 class="df_titulo text-center">Pausa</h1>
                <div class="df_button-container d-flex justify-content-center my-5">
                    <a href="../HTML/Juego.html" class="df_link-container">
                        <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                        <button type="button" class="df_btn btn">REGRESAR</button>
                    </a>
                </div>
                <div class="df_button-container d-flex justify-content-center my-5">
                    <a href="../HTML/Opciones.html" class="df_link-container">
                        <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                        <button type="button" class="df_btn btn">OPCIONES</button>
                    </a>
                </div>
                <div class="df_button-container d-flex justify-content-center my-5">
                    <a href="../HTML/MenuInicial.html" class="df_link-container">
                        <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                        <button type="button" class="df_btn btn">SALIR</button>
                    </a>
                </div>
            </div>
        </div>
    </main>
    
    <audio id="Audio_btn" src="../sound/Boton_sonido.mp3"></audio>
    <audio id="Audio_btn2" src="../sound/Boton_sonido2.mp3"></audio>
    <audio id="Back_music" loop src="../sound/Background_music.mp3"></audio>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="module" src="../JS/Utilidad.js"></script>
</body>
</html>