<!doctype html>
<html lang="en">
  <head>
    <title>Registro - Dungeons&Frogs</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Registro.css">
    <link rel="icon" href="../imgs/_icono_pag.png">
  </head>
  <body>

  <main class="main-container container-fluid vh-100">
          <div class="row justify-content-center vh-100">
              <div class="col-6">
                  <h1 class="df_titulo text-center">Registro</h1>

                  <form id="myForm" action="../PHP/addUser.php" method="post">
                  <div class="df_button-container d-flex justify-content-center my-5">
                      <span  class="df_link-container">
                        <label style=" color: rgb(255, 149, 50) ;" for="input_nomUsu">Nombre de Usuario:</label>
                        <input id="input_nomUsu"  type="text" name="username" class="df_input ">      
                      </span>
                  </div>

                  <div class="df_button-container d-flex justify-content-center my-5">
                      <a href="../HTML/MenuInicial.html" class="df_link-container">
                          <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                          <button type="button" class="df_btn btn">ATRÁS</button>
                      </a>
                      <a href="javascript:{}" onclick="document.getElementById('myForm').submit();" style="margin-left: 40px;" 
                      href="../HTML/MenuInicial.html" class="df_link-container">
                          <img class="df_marco-btn" src="../imgs/Marco_botones.png" alt="">
                          <button type="button" class="df_btn btn">REGISTRAR</button>
                      </a>
                  </div>

                  </form>
              </div>
          </div>
      </main>
      
      <audio id="Audio_btn" src="../sound/Boton_sonido.mp3"></audio>
      <audio id="Audio_btn2" src="../sound/Boton_sonido2.mp3"></audio>
      <audio id="Back_music" loop src="../sound/Background_music.mp3"></audio>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="module" src="../JS/Utilidad.js"></script>
  </body>
</html>